# Discord Tokens
DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# PlanetScale Database
DATABASE_URL=""

# Web Ports
WEB_PORT=3000
INTERAL_PORT=3002

# NextAuth Variables
NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://localhost:3000"

# API Keys